using System;

class Program
{

    static void Main(string[] args)
    {    
        int endNumber = 101;
        Random random = new Random();
        int randomNumber = random.Next(endNumber);
        int sum = 0;
        int number1 = 3;
        int number2 = 5;
        

        for (int i = 0; i <= randomNumber; i++)
        {
            if (i % number1 == 0 || i % number2 == 0)
            {
                sum += i;
            }      
        }

        Console.WriteLine(sum);
    }
}
